{
    "name": "synergy-platform/platform",
    "description": "Platform ties the Synergy components together.",
    "version": "1.0.0",
    "type": "library",
    "keywords": [
        "laravel",
        "synergy",
        "database",
        "shane daniels",
        "synergy"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Shane Daniels, LLC",
            "email": "devhappy@shanedaniels.io",
            "homepage": "http://shanedaniels.io"
        },
        {
            "name": "Daniel Berry",
            "email": "daniel@shanedaniels.io",
            "role": "Lead Dreamer / Engineer"
        }
    ],
    "support": {
        "email": "support@shanedaniels.io"
    },
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*",
        "kennedytedesco/validation": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Synergy\\Platform\\": "src/"
        },
        "files": [
            "helpers.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
